<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.console.js"></script>
    <script src="coffee-script.js"></script>
    <style type="text/css">

    html,body{
        height: 100%;
    }
    @-webkit-keyframes toggle
    {
        0%   {opacity: 1;}
        25%  {opacity: 0.75;}
        50%  {opacity: 0.5;}
        75%  {opacity: 0.25;}
        100% {opacity: 0.0;}
    }
    .console{
        font-size: 14px;
        height: 100%;
    }
    img{
        position: fixed;
        bottom: 0px;
        right: 30px;
    }
    .console .jquery-console-inner{
        padding:0.5em;
        overflow:auto
    }
    .console .jquery-console-prompt-box{
        color:#444;
        font-family:monospace;
    }
    .console .jquery-console-focus span.jquery-console-cursor{
        background:#CACACA;
        color:#eee;
        font-weight:bold;
        -webkit-animation-name: toggle;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0.5s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
    }
    .console .jquery-console-message{
        color:#00A33F;
        font-family:monospace;
        padding:0.1em;
    }
    .console .jquery-console-message-error{
        color:#00A33F;
        font-family:monospace;
        font-weight:bold;
        padding:0.1em;
    }
    .console .jquery-console-message-success{
        color:#00A33F;
        font-family:monospace;
        padding:0.1em;
    }
    .console span.jquery-console-prompt-label{
        font-weight:bold;
        color: #0076AD;
    }
    </style>
</head>
<body>
   <div class="console"></div>
   <a href="http://haithembelhaj.github.com/CoffeeReplConsole/" target="_blank"><img class="logo" src="128.png"></a>
   <script src="coffee-repl.js"></script>
</body>
</html>
